image: 90cos/generic_cyt_ci

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "master"

variables:
  SCRIPTS_REPO: https://gitlab.com/90COS/public/scripts.git

before_script: &before_script
  - git clone $SCRIPTS_REPO

fetch_mdbook_baseline:
  before_script:
    - ''
  stage: build
  image: alpine
  script:
  - apk add --no-cache curl unzip
  - curl -L https://gitlab.com/90COS/public/training/baselines/baseline-mdbook/-/jobs/artifacts/master/download?job=package_template --output public.zip
  - unzip public.zip
  - mv public mdbook_baseline
  artifacts:
    paths:
    - mdbook_baseline 
    expire_in: 1 day

fetch_slides_baseline:
  before_script:
    - ''
  stage: build
  image: alpine
  script:
  - apk add --no-cache curl unzip
  - curl -L https://gitlab.com/90COS/public/training/baselines/baseline-slides/-/jobs/artifacts/master/download?job=package_template --output public.zip
  - unzip public.zip
  - mv public slides_baseline
  artifacts:
    paths:
    - slides_baseline  
    expire_in: 1 day

include:
  - remote: 'https://gitlab.com/90cos/public/scripts/-/raw/master/cicd_templates/trng_survey_cicd.yml'

test_pages:
  stage: test  
  image: 90cos/mdbook_env
  dependencies: 
    - fetch_mdbook_baseline
    - fetch_slides_baseline
  script:
  - mv mdbook/* mdbook_baseline/
  - mdbook build -d ../public ./mdbook_baseline
  - mv slides_baseline public/

  - for n in `find public/* -type d -path "*slides"`; do echo "Copying 'public/slides_baseline/*' into '$n'" &&  cp -r public/slides_baseline/* $n/; done
  - rm -r public/slides_baseline
  rules:
    - if: $CI_COMMIT_REF_NAME != "master"

pages:
  stage: deploy  
  image: 90cos/mdbook_env
  dependencies: 
    - fetch_mdbook_baseline
    - fetch_slides_baseline
  script:
  - mv mdbook/* mdbook_baseline/
  - mdbook build -d ../public ./mdbook_baseline
  - mv slides_baseline public/

  - for n in `find public/* -type d -path "*slides"`; do echo "Copying 'public/slides_baseline/*' into '$n'" &&  cp -r public/slides_baseline/* $n/; done
  - rm -r public/slides_baseline
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
  
SaveJsons:
  stage: deploy
  script:
    - python3 scripts/gen_mttl_metric_data.py
  artifacts:
    paths:
      - data.rel-link.json
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
